[uwsgi]

chdir               = /elements

module          = engine.wsgi
master          = true
# maximum number of worker processes
processes       = 3·
# the socket (use the full path to be safe
socket          = /tmp/engine.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
upload_max_filesize = 100M
post_max_size = 100M

